{
"pages":[
  "pages/demo/demo",
  "pages/index/index",
  "pages/list/list",
  "pages/logs/logs"
],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
